{
  "name": "signalk-rpi-1wire-temperature",
  "author": "Ewald van Gemert",
  "contributors": [
    "Johan Sölve"
  ],
  "description": "SignalK node server plugin that reads 1-Wire temperature sensors, with a configurable Signal K path per sensor",
  "license": "ISC",
  "homepage": "https://github.com/johansolve/signalk-raspberry-pi-1wire#readme",
  "version": "1.1.0",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johansolve/signalk-raspberry-pi-1wire.git"
  },
  "bugs": {
    "url": "https://github.com/johansolve/signalk-raspberry-pi-1wire/issues"
  },
  "dependencies": {
    "ds18b20": "^0.1.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
